commit 6c8a46d72ede8b2860bd89e6ffe0b95d93e65851 (HEAD -> anagarri, origin/main, origin/HEAD, main)
Author: PaLucena <pablolucena01@gmail.com>
Date:   Thu Dec 12 15:49:36 2024 +0100

    feat: Improved pptx

commit 2d3d9bea67994d30d57e639d2dc0b7f70a918a6f
Author: PaLucena <pablolucena01@gmail.com>
Date:   Thu Dec 12 15:29:40 2024 +0100

    docs: created subject00 & subject03, completed subject02

commit e41bdd6099a9bb806b9c368ea557bbb48fbb002c
Author: Delfina Maria Luz Parada <dparada@c1r6s3.42malaga.com>
Date:   Thu Dec 12 13:39:09 2024 +0100

    changed subject02

commit 7d1f8bf1e053457dd56a9a3ade4f1c76cb5209ab
Author: Delfina Maria Luz Parada <dparada@c1r6s3.42malaga.com>
Date:   Thu Dec 12 13:30:49 2024 +0100

